body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    gap: 10vh;
    background-color: white;
}
.body-bg{
    background-color: black;
    transition: all 1s;
}
.text{
    width: 70vh;
    background-color: #6595C7;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 3vh;
    margin-top: 4vh;
    transition: color, background-color 1s ;
}
.text-night{
    background-color: white;
    color: black;
    transition: all 1s;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50vh;
    height: 18vh;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to top left, #6595C7, #B2C3DF , #f1e7aa, #FBF391 );
    border-radius: 35px;
    overflow: hidden;
    transition: all 1s;
}
/* light mode */
.mountain{
    position: absolute;
    height: 8vh;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.mountain.m1{
    height: 8vh;
    left: 35vh;
    top: 8vh;
    width: 12vh;
    background-color: #5a402f;
    animation: bottom 1s;

}
.mountain.m2{
    left: 39vh;
    top: 10vh;
    width: 15vh;
    height: 9vh;
    background-color: #4a3525d2;
    animation: bottom 1.3s;

}
.mountain.m3{
    left: 30vh;
    top: 10vh;
    width: 15vh;
    background-color: #532a11ef;
    animation: bottom 0.9s;
} 
.mountain.m4{
    height: 8vh;
    left: 40vh;
    top: 6vh;
    width: 12vh;
    background-color: #834c27ba;
    animation: bottom 1.5s;

}

.grassland.gl1, .grassland.gl3{
    width: 25vh;
    height: 5vh;
    background-color: green;
    position: absolute;
    left: 0;
    top: 15vh;
    border-top-left-radius: 50%;
    border-top-right-radius: 100%;
    z-index: 9;
}
.grassland.gl1{
    animation: left 1s;
}
.grassland.gl3{
    left: 30vh;
    border-radius: 100%;
    animation: right 1s;
}
.grassland.gl2{
    width: 35vh;
    height: 6vh;
    background-color: rgb(3, 83, 3);
    position: absolute;
    left: 17vh;
    top: 13vh;
    border-radius: 100%;
    z-index: 1;
    animation: bottom 1s;
}
.daytree{
    width: 14vh;
    height: 10vh;
    position: absolute;
    top: 8vh;
    left: 10vh;
    z-index: 9;
    animation: bottom 2s;
}
.daytree::before{
    content: "";
    position: absolute;
    background-color: rgba(8, 57, 6, 0.467);
    box-shadow: 0 0 15px black;
    z-index: -1;
    width: 8vh;
    left: 2.5vh;
    height: 1vh;
    border-radius: 100%;
    top: 8.5vh;
}
.daytree img, .bird img{
    width: 100%;
    height: 100%;
}
.bird.b1{
    width: 10vh;
    height: 5vh;
    position: absolute;
    left: 15vh;
    top: 2vh;
    transform: rotate(-7deg);
    animation: left 1s;
}
.bird.b2{
    width: 6vh;
    height: 3vh;
    position: absolute;
    left: 24vh;
    top: 5vh;
    transform: rotate(-5deg);
    animation: top 1.2s;
}
.bird.b3{
    width: 8vh;
    height: 4vh;
    position: absolute;
    left: 29vh;
    top: 2vh;
    transform: rotate(7deg);
    animation: top 0.8s
}
.bird.b4{
    width: 4vh;
    height: 2vh;
    position: absolute;
    left: 32vh;
    top: 7vh;
    transform: rotate(7deg);
    animation: right 1.1s;
}
/* dark mode */
.night {
    width: 100%;
    display: none;
}

.sky {
    display: flex;
    position: absolute;
    left: 10%;
    top: 15%;
}
.cloud{
    position: absolute;
    
}
.cloud.c1{
    width: 10vh;
    height: 5vh;
    left: 20vh;
    top: -1vh;
    opacity: 0.5;
    animation: left 2s;
}
.cloud.c2{
    width: 15vh;
    height: 8vh;
    left: 20vh;
    top: 2vh;
    opacity: 0.7;
    animation: left 1.3s;
}
.cloud.c3{
    width: 15vh;
    height: 7vh;
    left: 31vh;
    top: -1vh;
    opacity: 0.7;
    animation: right 1.7s;
}
.cloud img{
    height: 100%;
    width: 100%;
}
.stars {
    position: relative;
    color: #ffffff;
    margin-left: 1vh;
    text-shadow: 0 0 5px rgb(255, 255, 255);
}
.stars.one {
    top: 2px;
    left: -2vh;
    animation: left 1s;
}
@keyframes left{
    0%{
        transform: translateX(-250%);
        opacity: 0.4;
    }
    100%{
        transform: translateX(0);
    }
}
.stars.two {
    top: 20px;
    left: 1vh;
    animation: top 1s;
    opacity: 0.6;
}
@keyframes top{
    0%{
        transform: translateY(-250%);
        opacity: 1;
    }
    100%{
        transform: translateY(0);
    }
}
.stars.three {
    top: 30px;
    left: 3vh;
    opacity: 0.5;
    animation: bottom 1s;
}
@keyframes bottom{
    0%{
        transform: translateY(250%);
        opacity: 1;
    }
    100%{
        transform: translateY(0);
    }
}

.stars.four {
    top: -4px;
    left: 1vh;
    font-size: small;
    animation: top 1s;
}

.stars.five {
    top: 9px;
   left: 4vh;
    opacity: 1;
    animation: bottom 1s;

}
.stars.six {
    top: -3px;
    left: 6vh;
    font-size: small;
    opacity: 0.6;
    animation: top 1s;
}
.stars.seven {
    top: 15px;
   left: 7vh;
    font-size: smaller;
    opacity: 0.9;
    animation: right 1s;
}
@keyframes right{
    0%{
        transform: translateX(150%);
        opacity: 0.4;
    }
    100%{
        transform: translateX(0);
    }
}
.stars.eight {
    top: 25px;
    left: 2vh;
    animation: bottom 1s;
}
.tree{
    position: relative;
    left: -16vh;
    top: -5vh;
    width: 45vh;
    height: 30vh;
    z-index: 9;
    animation: tree 1s forwards;
}
.tree img, .horse img{
    height: 100%;
    width: 100%;
}
@keyframes tree{
    0%{
        transform: translateX(-150%);
        opacity: 1;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.horse{
    position: absolute;
    left: 3vh;
    top: 11vh;
    width: 12vh;
    height: 9vh;
    z-index: 9;
    animation: tree 1s;

}
.river{
    position: absolute;
    width: 100%;
    height: 30%;
    background-image: url(river.png);
    background-size: cover;
    background-repeat: no-repeat;
    top: 70%;
    animation: river 1s forwards;
}
@keyframes river{
    0%{
        transform: translateY(150%);
        opacity: 1;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.slider::before {
    position: absolute;
    content: "";
    box-shadow: 0 0 15px rgb(248, 233, 148);
    height: 10vh;
    width: 10vh;
    bottom: 30px;
    left: 9px;
    bottom: 45px;
    background-image: radial-gradient(circle, #FFFFFF, #FFF59D, #f8ea6f, #FFE082);
    box-shadow: 0 0 15px rgb(247, 177, 26); 
    border-radius: 100%;
    transition: .9s;
}
.slider.night-mode::before {
    background-image: none;
    background-color: white;
    box-shadow: 0 0 15px rgb(215, 210, 210);
    height: 10vh;
    width: 10vh;
    bottom: 30px;
}


input:checked+.slider::before {
    transform: translateX(32vh);
}